# CustomerManagement

./: CustomerManagement.sln  note.txt
BAL/: CountryService.cs  CustomerAddressService.cs  CustomerService.cs  ICountryService.cs  ICustomerAddressService.cs  ICustomerService.cs
DAL/: DAL.csproj
DAL/Entities/: AppDbContext.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerManagementDbContext.cs
DAL/Enums/: MeritalStatus.cs
DAL/Helper/: AutoMapperProfile.cs  FileModel.cs
DAL/InputModels/: CountryInputModel.cs  CustomerAddressInputModel.cs  CustomerInputModel.cs
DAL/Migrations/: 20210914174204_initialization.Designer.cs  20210914174204_initialization.cs  20210915144954_tableNameUpdate.Designer.cs  20210915144954_tableNameUpdate.cs  20210918003745_cashcadingDelete.Designer.cs  20210918003745_cashcadingDelete.cs  AppDbContextModelSnapshot.cs
RND/: RND.csproj
RND/Models/: Country.cs  Customer.cs  CustomerAddress.cs  CustomerManagementDbNotDeleteContext.cs
RND/del/: Country.cs  Customer.cs  CustomerAddress.cs  CustomerManagementDbNotDeleteContext.cs
TEST/: CountryUnitTest.cs  CustomerServiceUnitTest.cs  TEST.csproj
UnitTest/: CountryServiceUnitTest.cs  CountryUnitTest.cs  CustomerServiceUnitTest.cs  UnitTest.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CountryController.cs  CustomerAddressController.cs  CustomerController.cs
WebAPI/Properties/: launchSettings.json
